<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<script type="text/javascript">
	 $(document).ready(function() {
		$("#signout").click(function() { 
            window.location.href = "/logout"; 
        });
        document.getElementById('thumbnail').addEventListener('change',changeBG, true);
        function changeBG() {
        	var upload = document.getElementById('thumbnail').files[0];
        	var filereader = new FileReader();
        	filereader.onloadend = function() {
        		document.getElementById('changeme').style.backgroundImage = "url(" + filereader.result + ")";
        	}
        	if (upload){
        		filereader.readAsDataURL(upload);
        	} else {
        	}
        }
	});
	
	</script>
	<style type="text/css">
body{
	height:100vh;
	width:100%;
	background-attachment: fixed;
	background-size: cover;
	background-repeat: no-repeat;
	background: linear-gradient(to right, #0f0c29, #1e1a4f, #1e1a4f, #0f0c29)
}
.window {
	border-top:30px;
}
.content {
	margin-left: 5%;
	margin-right: 5%;
	top: 10%;
	height: 80%;
	width: 90%;
	display: flex;
	position: fixed;
	z-index: 1;
}
.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}
.pageText {
	color: white;
	font-size: 50px;
	font-family: "Lucida Console";
	position: absolute;
}
.forms {
	margin-top: 150px;
}
.preview {
	position: relative;
	left: 60%;
	top: 275px;
	width: 35%;
	height: 19.68%;
}
.ratio {
	padding-top: 56.25%;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100%;
	width: 100%;
}
#navigate {
	position: fixed;
	top: 0px;
	width: 100%;
	height: 10%;
	z-index: 20;
	background-size: 100% 200%; 
	background-image: linear-gradient(transparent, transparent 50%, white 50%, white);
	transition: background-position 0.5s;
	transition-timing: ease-in-out;
}
#navigate:hover  {
	background-position: 0 -100%;
	color: black;
}
#navigate:hover #text {
	color: black;
}
#center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	text-align: center;
}
</style>
	<body>
		<nav class="navbar navbar-light" style="background-color: none;" id="navigate">
	<ul class="navbar-nav mr-auto">
		<li class="nav-item">
			<a class="nav-link" id="text" href="#">VlocC</a>
		</li>
	</ul>
	<div class="dropdown my-sm-2">
		<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Account</button>
	<ul class="dropdown-menu dropdown-menu-right text-left">
		<a class="dropdown-item" href='#'>My Profile</a>
		<div class="dropdown-divider"></div>
		<a class="dropdown-item" id="signout">Sign Out</a>
	</ul>
	</div>
</nav>
<div class="content">
	<div class="pageText" id="center">
		Upload A Video!
	</div>
<form method="POST" enctype="multipart/form-data" style="width: 70%;" action="/upload_video">
	<div class="forms" id="center">
	<div class="form-group row h-5 justify-content-center">
		<div class="col-sm-15" style="width: 50%;">
			<input type="text" class="form-control" name="title" placeholder="Title">
		</div>
	</div>	
	<div class="form-group row h-10 justify-content-center">
		<div class="col-sm-100" style="width: 50%;">
			<textarea rows="5" class="form-control" name="description" placeholder="Description"></textarea>
		</div>
	</div>
	<div class="file-loading">
		<label class="btn btn-danger btn-block" id="center" style="width: 50%;">
    		Browse For Thumbnail <input type="file" id="thumbnail" name="picture_file" hidden>
		</label>
		<label class="btn btn-primary btn-block" id="center" style="width: 50%;">
    		Browse For Video <input type="file" name="video_file" hidden>
		</label>
	</div>
	<div class="form-group row h-10 justify-content-center">
		<div class="col-sm-5">
			<input type="submit" id="center" class="btn btn-outline-light" name="upload" value="Upload">
		</div>
	</div>
</div>
</form>
</div>
<div class="preview">
	<div class="ratio" id="changeme">
	</div>
</div>
	</body>
</html>
